@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    font-family: 'Epilogue';
}

header nav {
    padding: 20px;
    display: flex;
    align-items: center;
}

header nav ul {
    flex-grow: 1;
}

header a {
    text-decoration: none;
    color: hsl(0, 0%, 41%);
    margin-inline: 20px;
}

header a:hover {
    color: hsl(0, 0%, 8%);
}

header button {
    border: 2px solid hsl(0, 0%, 41%);
    color: hsl(0, 0%, 41%);
    background: none;
    border-radius: 10px;
    margin-inline: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

header button:hover {
    border: 2px solid hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
}

.logo {
    margin-right: 20px;
}

li {
    list-style: none;
    display: inline;
    margin-right: 20px;
    color: hsl(0, 0%, 41%);
}

li img {
    margin-left: 5px;
}

li a:hover {
    color: hsl(0, 0%, 8%);
}

li:nth-child(1)::after, li:nth-child(2)::after {
    content: url('./images/icon-arrow-down.svg');
}

li:nth-child(1):hover:after, li:nth-child(2):hover:after {
    content: url('./images/icon-arrow-up.svg');
}

li:hover .dropdown, .dropdown:hover {
    display: flex;
}

.dropdown {
    padding: 10px;
    background: #fff;
    box-shadow: 10px 10px 1000px rgba(0, 0, 0, .3);
    border-radius: 10px;
    width: auto;
    display: none;
    gap: 10px;
    flex-direction: column;
    position: absolute;
    margin-left: -50px;
}

.company-dropdown {
    margin-left: 150px;
    width: auto;
}

.dropdown img {
    margin-right: 10px;
}

#mobile-menu {
    display: none;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 150px;
}

section {
    width: 100%;
    height: 100%;
}

section h1 {
    font-size: 80px;
    color: hsl(0, 0%, 8%);
    margin-top: 100px;
    margin-bottom: 0;
}

section p {
    line-height: 1.3em;
    font-size: 18px;
    color: hsl(0, 0%, 41%);
    margin-bottom: 30px;
}

section button {
    outline: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    color: hsl(0, 0%, 98%);
    border-radius: 10px;
    background-color: hsl(0, 0%, 8%);
    margin-bottom: 60px;
    cursor: pointer;
}

section button:hover {
    background: none;
    color: hsl(0, 0%, 8%);
    font-weight: 700;
    border: 5px solid hsl(0%, 0%, 8%);
}

.clients {
    display: flex;
    justify-content: space-between;
}

section+section {
    content: url('./images/image-hero-desktop.png');
    width: 360px;
    height: 480px;
    margin-left: auto;
    margin-top: auto;
}

@media screen and (max-width:375px) {
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mobile-menu{
        display: block;
        content: url('./images/icon-menu.svg');
    }

    nav ul {
        background: #fff;
        right: 0;
        top: 50px;
        padding: 75px;
        height: 100vh;
        position: fixed;
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    nav div {
        position: fixed;
        bottom: 10px;
        padding: 75px;
        right: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .company-dropdown {
        margin-left: 0;
        width: auto;
    }

    main {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    section+section {
        content: url('./images/image-hero-mobile.png');
        width: 100%;
        height: auto;
    }

    section {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section h1 {
        font-size: 35px;
        margin-top: 30px;
    }

    section h1 br {
        display: none;
    }

    section p {
        text-align: center;
    }

    section p br {
        display: none;
    }

    .clients {
        gap: 5px;
    }

    .clients img:nth-child(1) {
        margin-left: 10px;
    }

    .clients img {
        width: 80%;
    }

}